##Fonts
font_family      maplemono
font_size 15.0
##Cursor
cursor_shape beam
cursor_blink_interval 0.5 ease-in-out
cursor_trail 1
cursor_trail_decay 0.1 0.4
##Background
background_opacity 0.7
background_blur 5
